# busi-common

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/junzixiehui/application/core/api/: ErrorCode.java  Req.java  Resp.java
core/src/main/java/com/junzixiehui/application/core/constant/: SymbolConstant.java
core/src/main/java/com/junzixiehui/application/core/exception/: JsonException.java
core/src/main/java/com/junzixiehui/application/core/json/: FastJson.java
core/src/main/java/com/junzixiehui/application/core/thread/: NamedThreadFactory.java
core/src/main/java/com/junzixiehui/application/core/util/: DateUtils.java  EnvHelper.java  IpUtil.java  SpringContextUtil.java
ddd/: pom.xml
ddd/src/main/java/com.junzixiehui.application.ddd/boot/: Bootstrap.java  ClassNameComparator.java  ClassPathScanHandler.java  EventRegister.java  RegisterFactory.java  RegisterI.java
ddd/src/main/java/com.junzixiehui.application.ddd/constant/: CoreConstant.java
ddd/src/main/java/com.junzixiehui.application.ddd/enums/: EventType.java
ddd/src/main/java/com.junzixiehui.application.ddd/event/: Event.java  EventBus.java  EventBusI.java  EventFactory.java  EventHandler.java  EventHandlerI.java  EventHub.java
ddd/src/main/java/com.junzixiehui.application.ddd/exception/: InfraException.java
notify/: pom.xml
notify/src/main/java/com.junzixiehui.application.notify/: DingDingGroup.java  Notify.java  NotifyMessageVo.java
notify/src/main/java/com.junzixiehui.application.notify/dingding/: DingTalkMarkdownMessage.java
notify/src/main/java/com.junzixiehui.application.notify/message/: DingTalkNotifier.java
notify/src/main/java/com.junzixiehui.application.notify/push/: GeTuiPushMessageService.java
notify/src/main/java/com.junzixiehui.application.notify/service/: OrderBroadcastStatusChange.java
recoup/: pom.xml
recoup/src/main/java/com/junzixiehui.application.recoup/: IRecoup.java  RecoupJob.java
recoup/src/main/java/com/junzixiehui.application.recoup/dao/: RecoupJobDao.java
recoup/src/main/java/com/junzixiehui.application.recoup/elasticjob/: AbstractSimpleJob.java  AbstractSimpleJobV2.java  JobConfig.java  SimpleJob.java
recoup/src/main/java/com/junzixiehui.application.recoup/entity/: RecoupJobEntity.java
recoup/src/main/java/com/junzixiehui.application.recoup/enums/: JobStatusEnum.java
recoup/src/main/java/com/junzixiehui.application.recoup/exception/: NotNeedContinueRecoupException.java
recoup/src/main/java/com/junzixiehui.application.recoup/executor/: RecoupJobExecuter.java
recoup/src/main/java/com/junzixiehui.application.recoup/service/: RecoupJobService.java
recoup/src/main/java/com/junzixiehui.application.recoup/util/: RecoupJobDaoHelper.java  SpringContextAware.java
trace/: pom.xml
trace/src/main/java/com/junzixiehui/application/trace/: TraceContext.java  Tracer.java
trace/src/main/java/com/junzixiehui/application/trace/aop/: HttpClientAop.java
trace/src/main/java/com/junzixiehui/application/trace/constant/: Header.java
trace/src/main/java/com/junzixiehui/application/trace/entity/: Span.java
trace/src/main/java/com/junzixiehui/application/trace/exception/: HttpClientException.java
trace/src/main/java/com/junzixiehui/application/trace/filter/: HttpFilter.java
trace/src/main/java/com/junzixiehui/application/trace/http/: HttpClientUtils.java
trace/src/main/java/com/junzixiehui/application/trace/log/: ApplicationLogger.java  LogBuilder.java
